<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/089eed4259f63773f4ed52dc780b94e0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/089eed4259f63773f4ed52dc780b94e0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>