<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0e60a03173b6d89658f320be5ad031aa/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0e60a03173b6d89658f320be5ad031aa/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>